# nico-social-commerce-project

./: README.md  docker-compose.yml  pom.xml
social-commerce-backend/: Dockerfile  pom.xml
social-commerce-backend/src/main/java/com/social/commerce/: FileStorageProperties.java  GreetingController.java  ReactorConfig.java  SocialCommerceApplication.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
social-commerce-backend/src/main/java/com/social/commerce/config/: ReactorConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
social-commerce-backend/src/main/java/com/social/commerce/core/constants/: AppConstants.java  ErrorsConstants.java  SecurityConstants.java
social-commerce-backend/src/main/java/com/social/commerce/core/dao/: AuthenticationClientDAO.java  AuthenticationRefreshTokenDAO.java  CurrencyDAO.java  GenderDAO.java  TokenDAO.java  TokenTypeDAO.java  UserDAO.java
social-commerce-backend/src/main/java/com/social/commerce/core/exception/: AuthenticationTokenExpiredException.java  ClientNotFoundException.java  InternationalizedException.java  InvalidClientDetailsException.java  InvalidRefreshTokenException.java  InvalidTokenException.java  MockInternationalizedException.java  TokenNotFoundException.java  TokenTypeNotFoundException.java  UserNotFoundException.java
social-commerce-backend/src/main/java/com/social/commerce/core/exception/entrypoint/: AuthenticationEntryPointImpl.java
social-commerce-backend/src/main/java/com/social/commerce/core/exception/handler/: RestExceptionHandler.java
social-commerce-backend/src/main/java/com/social/commerce/core/filter/: JwtAuthenticationFilter.java
social-commerce-backend/src/main/java/com/social/commerce/core/model/: AuthenticationClient.java  AuthenticationRefreshToken.java  Category.java  Comment.java  Currency.java  Dimension.java  Feature.java  FeatureValue.java  Gender.java  Media.java  MediaFolder.java  Post.java  Price.java  Role.java  Roles.java  Token.java  TokenType.java  TokenTypes.java  UploadFileResponse.java  User.java  UserPrincipal.java
social-commerce-backend/src/main/java/com/social/commerce/core/service/: AuthenticationClientService.java  AuthenticationRefreshTokenService.java  AuthenticationService.java  AuthenticationTokenService.java  EmailService.java  EmailTemplates.java  TokenService.java  UserService.java
social-commerce-backend/src/main/java/com/social/commerce/core/service/impl/: AuthenticationClientServiceImpl.java  AuthenticationRefreshTokenServiceImpl.java  AuthenticationServiceImpl.java  AuthenticationTokenServiceImpl.java  DefaulStoreService.java  DefaultGenderService.java  ReactiveEmailService.java  ThymeleafEmailServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
social-commerce-backend/src/main/java/com/social/commerce/core/utils/: DateUtils.java  EmailTokenUtils.java
social-commerce-backend/src/main/java/com/social/commerce/core/validation/constraints/: PasswordConstraint.java  PhoneNumberConstraint.java  UniqueEmailConstraint.java
social-commerce-backend/src/main/java/com/social/commerce/core/validation/validator/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  UniqueEmailConstraintValidator.java
social-commerce-backend/src/main/java/com/social/commerce/facade/: CategoryFacade.java  PostFacade.java  TokenFacade.java  UserFacade.java
social-commerce-backend/src/main/java/com/social/commerce/facade/converter/: BindingResultsErrorsMapConverter.java  CategoryConverter.java  ImageConverter.java  ReversePostConverter.java  UserConverter.java
social-commerce-backend/src/main/java/com/social/commerce/facade/dto/: AuthenticationTokenDTO.java  CategoryDto.java  ClientDTO.java  CommentDto.java  EmailSendRequest.java  ErrorMessageDTO.java  FeatureDto.java  FeatureValueDto.java  ImageDto.java  LoginRequest.java  LoginRequestDTO.java  PasswordChangeRequest.java  PostDto.java  RefreshTokenRequestDTO.java  UserRegisterRequest.java
social-commerce-backend/src/main/java/com/social/commerce/facade/impl/: DefaultCategoryFacade.java  DefaultPostFacade.java  TokenFacadeImpl.java  UserFacadeImpl.java
social-commerce-backend/src/main/java/com/social/commerce/presentation/form/data/: DimensionFormData.java
social-commerce-backend/src/main/java/com/social/commerce/presentation/form/util/: FormDataConversionHelper.java
social-commerce-backend/src/main/java/com/social/commerce/presentation/rest/: AbstractController.java  AuthController.java  FileController.java  MockRestController.java  PostController.java  TokenController.java
social-commerce-backend/src/main/resources/: application.yaml  data.sql  log4j.properties  messages.properties  messages_ro.properties
social-commerce-backend/src/main/resources/templates/mail/: confirm_account_email.html  generic_email.html  password_reset_email.html
social-commerce-backend/src/test/java/com/social/commerce/: SocialCommerceApplicationTests.java
social-commerce-frontend/: Dockerfile  package-lock.json  package.json
social-commerce-frontend/src/: App.js  index.js
social-commerce-frontend/src/components/: DateTime.js
social-commerce-frontend/src/components/AddPost/: AddPost.js
social-commerce-frontend/src/components/Newsfeed/: Newsfeed.js
social-commerce-frontend/src/components/PostTask/: PostTask.css  PostTask.js
social-commerce-frontend/src/navs/Footer/: Footer.js
social-commerce-frontend/src/navs/Navigation/: Navigation.css  Navigation.js
social-commerce-frontend/src/pages/: About.js  NewsfeedPage.js
social-commerce-frontend/src/pages/LogIn/: LogIn.css  (+2 more)
src/main/resources/: application.properties
(+114 files in other folders)
